; https://docs.python.org/3/library/logging.config.html;logging.config.dictConfig
[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=logformatter

[logger_root]
level=INFO
handlers=logfile, logconsole

[formatter_logformatter]
format= %(levelname)s [%(asctime)s] [%(thread)d] - %(message)s

[handler_logfile]
; class=handlers.TimedRotatingFileHandler

; custom_logger.py의 SafeRotatingFileHandler 호출
; 다중 프로세스 환경에서 동일한 시간의 로그 파일이 override되는 것을 방지하는 로거 
class=custom_logger.SafeRotatingFileHandler
level=INFO
; filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None, errors=None
args=('./logs/log', 'M', 3, 15, 'utf-8')
formatter=logformatter


[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=logformatter